.banner{
	position: relative;

	&.bannerBg{
		height: 350px;
		text-align: center;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		background-size: cover;
		background-position: center;

		h1{
			font-size: 47px;
			font-weight: 700;
		}

		p{
			font-size: 36px;
			font-weight: 300;
		}
	}

	.mainSlider{
		position: relative;

		.item{
			position: relative;
			height: 550px;
			object-fit: cover;

			.sliderImg{
				width: 100%;
				object-fit: cover;
			}

			.captions{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				right: 0;
				max-width: 80%;
				margin: 0 auto;
				text-align: center;

				@include media-breakpoint-down(md){
					position: relative;
					max-width: 100%;
					top: 0;
					padding: 20px 15px;
					color: #fff;
					transform: translate(0px, 0px);
				}

				.container{
					position: relative;
				}

				h4{
					font-size: 47px;
					font-weight: 300;
					color: #fff;
					margin-bottom: 15px;

					@include media-breakpoint-down(md){
						font-size: 30px;
						color: #f7f7f7;
					}
				}

				p{
					font-size: 16px;

					@include media-breakpoint-down(md){
						font-size: 14px;
					}
				}

				.arrow{
					position: absolute;
					left: 210px;
					bottom: 20;
				}

				.btn{
					margin-top: 40px;

					@include media-breakpoint-down(md){
						margin-top: 0px;
					}
				}
			}
		}
	}

	.navArrows{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 30px;
		z-index: 99;
		text-align: center;

		@include media-breakpoint-down(md){
			left: initial;
			right: 15px;
			bottom: 15px;
		}

		.nextMs, .prevMs{
			height: 60px;
			width: 60px;
			line-height: 58px;
			border-radius: 50%;
			border: 1px solid $teal;
			color: $teal;
			padding: 0;
			background: #ffffff38;

			@include media-breakpoint-down(md){
				height: 40px;
				width: 40px;
				line-height: 38px;
			}
		}
	}
}

// About
.about{
	position: relative;
}

.aboutContent{
		
	h4{
		font-size: 26px;
		font-weight: 300;

		@include media-breakpoint-down(md){
			font-size: 22px;
		}
	}

	.stats{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 60px;
		margin: 15px 0;

		.sBox{
			position: relative;
			margin: 10px 0;

			span{
				font-size: 16px;
				font-weight: 700;
			}

			b{
				font-size: 40px;
				font-weight: 900;
				color: $success;
				display: block;
				line-height: 40px;
			}

			p{
				font-size: 16px;
				font-weight: 300;
				margin: 0;
			}
		}
	}

	p{
		font-size: 16px;
		font-weight: 300;
		color: #666666;
	}

	ul{

		li{
			font-size: 16px;
			font-weight: 300;
			color: #666666;
			margin-bottom: 40px;

			@include media-breakpoint-down(md){
				margin-bottom: 20px;
			}
		}
	}
}

// B Card
.bCard{
	border: 1px dashed #E0E0E0;
	padding: 10px;
	border-radius: 20px;
	transition: all ease-in-out 250ms;
	background: #fff;
	margin-bottom: 15px;

	img{
		border-radius: 20px;
		margin-bottom: 10px;
	}

	p{
		margin-bottom: 0;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 0.2em;
		text-align: center;

		sup{
			letter-spacing: 0;
			font-size: 11px;
		}
	}

	&:hover{
		border-color: $primary;
		background-color: #44b7491c;
	}
}

// Products
.products{

}

.product{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	gap: 15px;
	margin-bottom: 30px;

	@include media-breakpoint-down(md){
		flex-flow: column;
		gap: 10px;
	}

	p{
		font-size: 26px;
		font-weight: 700;
		color: #000;
		letter-spacing: 0.2em;
		max-width: 160px;

		@include media-breakpoint-down(md){
			margin-bottom: 10px;
		}
	}

	.pImg{
		min-width: 162px;

		img{
			margin: 0;
		}
	}

	&.productBig{

	}

	&.productSmall{

	}
}

.clients{
	background: #F8F8F8;
	padding: 30px;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}

// Testimonials and others
.cBox{
	min-height: 400px;
	width: 100%;
	padding: 30px;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	position: relative;
	border-radius: 10px;

	display: flex;
	flex-flow: column;

	margin-bottom: 20px;

	@include media-breakpoint-down(md){
		min-height: auto;
	}

	h3{
		font-size: 26px;
		font-weight: 700;
		margin-bottom: auto;

		@include media-breakpoint-down(md){
			margin-bottom: 30px;
		}
	}

	h4{
		font-size: 26px;
		font-weight: 300;
		margin-bottom: 30px;
	}

	p{
		font-size: 16px;
		font-weight: 300;
	}

	.btn{
		display: inline-flex;
	}

	&.cBox-dark{
		color: #fff;
	}
}

.testimonials{

	.testiSlider{

		.testiBox{
			padding: 15px 0;

			img{
				height: 69px;
				width: 69px;
				border-radius: 50%;
				margin-bottom: 20px;
			}

			p{
				font-size: 17px;
				font-style: italic;
				font-weight: 500;
				text-align: left;
				letter-spacing: 0;
				margin-bottom: 15px;
			}

			b{
				font-size: 15px;
				font-weight: 300;

				span{
					font-size: 16px;
					font-weight: 500;
					display: block;
				}
			}
		}
	}
}

.career{

	.sStats{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		margin: 15px 0;

		span{
			font-size: 40px;
			line-height: 50px;
			font-weight: 900;
			color: $primary;
		}

		p{
			letter-spacing: 0;
			text-align: left;
			font-size: 15px;
			font-weight: 300;
			color: #666666;
			flex-basis: 70%;
		}
	}
}

// Posts
.postBox{
	margin-bottom: 15px;
	display: block;

	.bCard{

		img{
			margin: 0;
			width: 100%;
		}
	}

	.postDetails{

		b{
			font-size: 14px;
			font-weight: 700;
			position: relative;
			padding-left: 10px;
			margin: 15px 0 10px;
			display: block;
			color: $primary;

			&:before{
				content: '';
				position: absolute;
				left: 0;
				background-color: $primary;
				height: 100%;
				width: 2px;
			}
		}

		p{
			font-size: 18px;
			font-weight: 300;
			color: #000;
		}

		.meta{
			display: flex;
			align-items: center;
			gap: 10px;

			span{
				font-size: 15px;
				font-weight: 300;
				color: #666666;

				i{
					color: #999999;
				}
			}
		}
	}
}